<html>
<head>
	<!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>      

	<title>


	</title>
</head>
<body background="entrepreneurship.jpg">

<div class="container">
   
            
  <div class="overlay">
    


<div class="row">
    <div class="col s12 m5 l4">
      <div class="card-panel white">
        <span class="black-text">Name: Sakshi Gupta <br> Age: 20<br> Address: <br> phone number:
        </span>
      </div>
    </div>
  </div>
         <div class="col l2"></div>
         <div class="row">
    <div class="col s12 m5 l4">
      <div class="card-panel white">
        <span class="black-text">School: Sakshi Gupta <br> College: 20<br> Post grad: <br> phone number:
        </span>
      </div>
    </div>
  </div>
   <div class="col l2"></div>
         <div class="row">
    <div class="col s12 m5 l4">
      <div class="card-panel white">
        <span class="black-text">Acheivements:
        </span>
      </div>
    </div>
  </div>
           <div class="col l2"></div>
         <div class="row">
    <div class="col s12 m5 l4">
      <div class="card-panel white">
        <span class="black-text">Future goals:
        </span>
      </div>
    </div>
  </div>
</div>
</body>
</html>